<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="style.css" />
         <link rel="stylesheet" href="style.css">
        <title>Barquette</title>
    </head>

    <body>
        
        
        
     <ul id="menu">
        <li><a href="#">Qui est B&Cie</a></li>

        <li><a href="#">La Legumerie</a></li>

        <li><a href="#"> 
            <img src="logo/logo.png" alt="logo"height="90em" width="90em"> </a></li>

        <li><a href="#">1 Fruit à la Récré</a></li>
            
        <li><a href="#">Nos Producteurs</a></li>
       
        


      </ul>
       <hr size="4" color="black" width="70%">  

      <h2>Carousel</h2>

      <div class="logoresp">


                                <img src="logo/ph.png" alt="Nature, Humain, Local" height="100" width="100"class="basdepage"> 

                                <img src="logo/ph.png" alt="Fruits, Légumes Entiers et transformés" height="100" width="100"class="basdepage"> 

                                <img src="logo/ph.png" alt="Mise en situation du produit" height="100" width="100"class="basdepage"> 

                              

                            </div>

        <hr size="4" color="black" width="70%">  
        <h2>Nos engagements</h2>
        
   <div id="conteneur">


</div> 
    
<div class="logoresp">

                                <img src="logo/log.png" alt="pictogramme priorité au local" height="30" width="30"class=""> 
                               
                                <img src="logo/log.png" alt="pictogramme saison" height="30" width="30"class="basdepage"> 

                                <img src="logo/log.png" alt="pictogramme qualité" height="30" width="30"class="basdepage"> 

                                 <img src="logo/log.png" alt="pictogramme sans additif" height="30" width="30"class="basdepage"> 

                                <img src="logo/log.png" alt="pictogramme anti-gaspillage" height="30" width="30"class="basdepage"> 

                                <a href="http://lienversquiestB&Cie.com/" class="bouton1">En savoir plus</a>
</div>

     

<p>
  Ceci est le deuxième paragraphe du texte.
  Les poneys ne sont pas pareils.
  Ils sont plus grands et moins exotiques.

</p>


      
        
 <hr size="4" color="black" width="70%">  
        <h2>Fournissez Barquette et Cie</h2>
         <p>Quo cognito Constantius ultra mortalem modum exarsit ac nequo casu idem Gallus de futuris incertus agitare quaedam conducentia saluti suae per itinera conaretur, remoti sunt omnes de industria milites agentes in civitatibus perviis. Ceci est le premier paragraphe du texte.Les pandas roux sont géniaux.C'est mignon et c'est tout doux.
</p>

<a href="http://www.adresse-de-votre-choix.com/" class="bouton1">Producteurs, formulaire d'inscription</a>


<hr size="4" color="black" width="70%">  
        <h2>Compteur Chiffres Clés B&Cie</h2>

        <!--En cours de construction-->



        <p>test</p>
        <p> Texte du footer
        <hr size="4" color="black" width="70%">  
        <footer> 
        <!--bug avec le footer, n'est plus responsif-->

   <div><img src="logo/insta.png" alt="petit logo" height="50" width="50"class="basdepage"> <div class="logoresp">

                                <img src="logo/log.png" alt="logo facebook clicable" height="50" width="50"class="basdepage"> 
                               
                                <img src="logo/tel.png" alt="coordonées" height="50" width="50"class="basdepage"> 

                                <img src="logo/log.png" alt="logo région" height="50" width="50"class="basdepage"> 

                                 <img src="logo/log.png" alt="logo ue" height="50" width="50"class="basdepage"> 

                                <img src="logo/log.png" alt="fournissez-nous" height="50" width="50"class="basdepage"> 

                                <img src="logo/log.png" alt="mentions legales" height="50" width="50"class="basdepage"> 

                              

                            </div>

   
</p>
</div>
</footer>
</body>
</html>

https://via.placeholder.com/50x50
